{
  "name":"duable/du-modals",
  "description":"Simple responsive modal windows. Requires duable base theme for script assets.",
  "license":"GPL-2.0+",
  "authors":[
    {
      "name":"Dev@Duable",
      "email":"dev@duable.com",
      "homepage":"http://duable.com/"
    }
  ],
  "autoload":{
    "files":[
      "du_modals.php"
    ]
  }
}